In [1]:
import pandas as pd
from pandas import Series,DataFrame
import numpy as np
from numpy.random import randn

In [2]:
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

from datetime import datetime as dt

In [3]:
%matplotlib inline

In [4]:
pd.set_option('display.max_columns', 85)

In [5]:
nib = pd.read_csv('nib.csv')

In [6]:
nib['Date'] = nib['Date'].apply(pd.to_datetime)

In [7]:
nib.dtypes

Tid                            float64
Payer BVN                      float64
BVN/PER TRANSACTIONS           float64
Date                    datetime64[ns]
Issuing Bank                    object
Issuing Banks Name              object
Receiving Bank                  object
Receiving Bank Name             object
Amount                         float64
trans_location                  object
Terminal Id                    float64
MERCHANT                        object
NIBBS RATE                     float64
NIBBS COMMISION                 object
Unnamed: 14                    float64
dtype: object

In [8]:
nib.isna().sum()

Tid                     1526
Payer BVN               1525
BVN/PER TRANSACTIONS    1525
Date                    1525
Issuing Bank            1525
Issuing Banks Name      1526
Receiving Bank          1525
Receiving Bank Name     1526
Amount                  1525
trans_location          1525
Terminal Id             1525
MERCHANT                1525
NIBBS RATE              1525
NIBBS COMMISION         1525
Unnamed: 14             1999
dtype: int64

In [9]:
nib.dropna(how='all', axis = 'index', inplace=True)

In [10]:
nib.tail(3)

,Tid,Payer BVN,BVN/PER TRANSACTIONS,Date,Issuing Bank,Issuing Banks Name,Receiving Bank,Receiving Bank Name,Amount,trans_location,Terminal Id,MERCHANT,NIBBS RATE,NIBBS COMMISION,Unnamed: 14
472,11128715.0,2.222222e+10,5.0,2019-03-31,Bank D,EcoBank,Bank G,Unity Bank,8000.0,LEKKI,77088.0,Sobee,0.01,80,NaN
473,11128708.0,2.222222e+10,5.0,2019-03-31,Bank E,Union Bank,Bank j,FCMB,52100.0,LEKKI,77022.0,Spar,0.01,521,NaN
1999,NaN,0.000000e+00,0.0,1899-12-30 00:00:00,0,NaN,0,NaN,0.0,0,0.0,0,0.00,0,0.0

In [11]:
 nib.drop([1999], axis=0, inplace=True)

In [12]:
nib.drop(columns=['Unnamed: 14'], inplace=True)

In [13]:
nib.tail(3)

,Tid,Payer BVN,BVN/PER TRANSACTIONS,Date,Issuing Bank,Issuing Banks Name,Receiving Bank,Receiving Bank Name,Amount,trans_location,Terminal Id,MERCHANT,NIBBS RATE,NIBBS COMMISION
471,11128722.0,2.222222e+10,5.0,2019-03-30,Bank C,Fidelity Bank,Bank I,UBA,39000.0,LEKKI,77022.0,Spar,0.01,390
472,11128715.0,2.222222e+10,5.0,2019-03-31,Bank D,EcoBank,Bank G,Unity Bank,8000.0,LEKKI,77088.0,Sobee,0.01,80
473,11128708.0,2.222222e+10,5.0,2019-03-31,Bank E,Union Bank,Bank j,FCMB,52100.0,LEKKI,77022.0,Spar,0.01,521

In [14]:
nib['MERCHANT'].unique()

array(['Sobee', 'Spar', 'Daytona', 'Ebano', 'FastMart', 'Game',
       'Grand Square', 'NY Supermarket', 'Renee', 'Shporite'],
      dtype=object)

In [15]:
nib['trans_location'].unique()

array(['IKEJA', 'MUSHIN', 'LEKKI', 'IKOYI', 'VICTORIA ISLAND', 'YABA',
       'MARYLAND', 'IKORODU'], dtype=object)

In [16]:
nib['Issuing Banks Name'].unique()

array(['First Bank', 'Zenith Bank', 'GTBank', 'Fidelity Bank', 'EcoBank',
       'Union Bank', 'Unity Bank', 'Access Bank', 'UBA', 'FCMB'],
      dtype=object)

# QUESTIONS FOR NIBSS QUERY

# 1. Merchant with the highest volume of transaction per location?

In [17]:
#we have eleven merchant in all the location
#we have eight locations
#now let group each merchant by location

# merchant location for ikeja

In [18]:

merchant_location = nib.groupby(['trans_location'])
merchant_location= merchant_location.get_group('IKEJA')
merchant_location.head(2)

,Tid,Payer BVN,BVN/PER TRANSACTIONS,Date,Issuing Bank,Issuing Banks Name,Receiving Bank,Receiving Bank Name,Amount,trans_location,Terminal Id,MERCHANT,NIBBS RATE,NIBBS COMMISION
0,11132019.0,2.222222e+10,5.0,2019-01-01,bank F,First Bank,Bank A,Zenith Bank,90000.0,IKEJA,77088.0,Sobee,0.01,900
8,11131963.0,2.222222e+10,4.0,2019-01-01,Bank C,Fidelity Bank,Bank B,GTBank,65000.0,IKEJA,77000.0,Renee,0.01,650

In [19]:

#top five merchant with the highest volume at ikeja location

Merchant_with_the_highest_volume_in_ikeja =(merchant_location['Amount']> 3000000)

In [20]:
merchant_location.loc[Merchant_with_the_highest_volume_in_ikeja,['Amount', 'trans_location', 'MERCHANT',]]

         Amount trans_location        MERCHANT
128   4000000.0          IKEJA        FastMart
147  12000000.0          IKEJA           Renee
165   4000000.0          IKEJA  NY Supermarket
168   3400000.0          IKEJA         Daytona
174   3900500.0          IKEJA           Renee

# merchant location for MUSHIN

In [21]:

merchant_location_two = nib.groupby(['trans_location'])
merchant_location_two= merchant_location_two.get_group('MUSHIN')
merchant_location_two.head(2)

,Tid,Payer BVN,BVN/PER TRANSACTIONS,Date,Issuing Bank,Issuing Banks Name,Receiving Bank,Receiving Bank Name,Amount,trans_location,Terminal Id,MERCHANT,NIBBS RATE,NIBBS COMMISION
1,11132012.0,2.222222e+10,4.0,2019-01-01,Bank A,Zenith Bank,Bank B,GTBank,12750.0,MUSHIN,77022.0,Spar,0.01,128
9,11131956.0,2.222222e+10,4.0,2019-01-01,Bank D,EcoBank,Bank B,GTBank,95000.0,MUSHIN,77011.0,Shporite,0.01,950

In [22]:

#top six merchant with the highest volume at mushin location

Merchant_with_the_highest_volume_in_mushin =(merchant_location_two['Amount']> 300000)

In [23]:
merchant_location_two.loc[Merchant_with_the_highest_volume_in_mushin,['Amount', 'trans_location', 'MERCHANT', ]]

        Amount trans_location      MERCHANT
158   632000.0         MUSHIN      Shporite
166   311000.0         MUSHIN         Renee
172  2400000.0         MUSHIN  Grand Square
332   345000.0         MUSHIN         Sobee
334   872110.0         MUSHIN       Daytona
395   670000.0         MUSHIN      FastMart

# merchant location for LEKKI

In [24]:

merchant_location_three = nib.groupby(['trans_location'])
merchant_location_three= merchant_location_three.get_group('LEKKI')
merchant_location_three.head(2)

,Tid,Payer BVN,BVN/PER TRANSACTIONS,Date,Issuing Bank,Issuing Banks Name,Receiving Bank,Receiving Bank Name,Amount,trans_location,Terminal Id,MERCHANT,NIBBS RATE,NIBBS COMMISION
2,11132005.0,2.222222e+10,5.0,2019-01-01,bank F,First Bank,Bank B,GTBank,13800.0,LEKKI,77066.0,Daytona,0.01,138
10,11131949.0,2.222222e+10,4.0,2019-01-02,Bank E,Union Bank,Bank B,GTBank,54000.0,LEKKI,77088.0,Sobee,0.01,540

In [25]:

#top six merchant with the highest volume at lekki location

Merchant_with_the_highest_volume_in_lekki =(merchant_location_three['Amount']> 300000)

In [26]:
merchant_location_three.loc[Merchant_with_the_highest_volume_in_lekki,['Amount', 'trans_location', 'MERCHANT', ]]

        Amount trans_location        MERCHANT
18    780000.0          LEKKI           Renee
47    500000.0          LEKKI    Grand Square
48   1500000.0          LEKKI  NY Supermarket
126   890000.0          LEKKI         Daytona
173   480000.0          LEKKI  NY Supermarket
443   670000.0          LEKKI           Sobee

# merchant location for ikoyi

In [27]:
merchant_location_four = nib.groupby(['trans_location'])
merchant_location_four= merchant_location_four.get_group('IKOYI')
merchant_location_four.head(2)

,Tid,Payer BVN,BVN/PER TRANSACTIONS,Date,Issuing Bank,Issuing Banks Name,Receiving Bank,Receiving Bank Name,Amount,trans_location,Terminal Id,MERCHANT,NIBBS RATE,NIBBS COMMISION
3,11131998.0,2.222222e+10,4.0,2019-01-01,bank A,Zenith Bank,Bank B,GTBank,670000.0,IKOYI,77033.0,Ebano,0.01,"6,700"
11,11131942.0,2.222222e+10,4.0,2019-01-02,Bank F,First Bank,Bank B,GTBank,7000.0,IKOYI,77022.0,Spar,0.01,70

In [28]:

#top ten merchant with the highest volume at ikoyi location

Merchant_with_the_highest_volume_in_ikoyi =(merchant_location_four['Amount']> 300000)

In [29]:
merchant_location_four.loc[Merchant_with_the_highest_volume_in_ikoyi,['Amount', 'trans_location', 'MERCHANT', ]]

        Amount trans_location        MERCHANT
3     670000.0          IKOYI           Ebano
127  2500000.0          IKOYI           Ebano
177  2100000.0          IKOYI           Ebano
181  3000000.0          IKOYI  NY Supermarket
187  8000000.0          IKOYI        FastMart
227   709680.0          IKOYI        Shporite
242   340000.0          IKOYI    Grand Square
267   340000.0          IKOYI        Shporite
290   340000.0          IKOYI           Renee
397   350000.0          IKOYI    Grand Square

# merchant location for VICTORIA ISLAND

In [30]:
merchant_location_five = nib.groupby(['trans_location'])
merchant_location_five= merchant_location_five.get_group('VICTORIA ISLAND')
merchant_location_five.head(2)

,Tid,Payer BVN,BVN/PER TRANSACTIONS,Date,Issuing Bank,Issuing Banks Name,Receiving Bank,Receiving Bank Name,Amount,trans_location,Terminal Id,MERCHANT,NIBBS RATE,NIBBS COMMISION
4,11131991.0,2.222222e+10,4.0,2019-01-01,Bank A,Zenith Bank,Bank B,GTBank,220000.0,VICTORIA ISLAND,77099.0,FastMart,0.01,"2,200"
12,11131935.0,2.222222e+10,4.0,2019-01-02,Bank G,Unity Bank,Bank B,GTBank,12750.0,VICTORIA ISLAND,77077.0,NY Supermarket,0.01,128

In [31]:

#top six merchant with the highest volume at VICTORIA ISLAND location

Merchant_with_the_highest_volume_in_vi =(merchant_location_five['Amount']> 500000)

In [32]:
merchant_location_five.loc[Merchant_with_the_highest_volume_in_vi,['Amount', 'trans_location', 'MERCHANT', ]]

       Amount   trans_location        MERCHANT
14   709680.0  VICTORIA ISLAND        Shporite
58   890000.0  VICTORIA ISLAND            Spar
82   709680.0  VICTORIA ISLAND  NY Supermarket
86   780000.0  VICTORIA ISLAND  NY Supermarket
87   789000.0  VICTORIA ISLAND           Renee
406  709680.0  VICTORIA ISLAND            Game

# merchant location for YABA

In [33]:
merchant_location_six = nib.groupby(['trans_location'])
merchant_location_six= merchant_location_six.get_group('YABA')
merchant_location_six.head(2)

,Tid,Payer BVN,BVN/PER TRANSACTIONS,Date,Issuing Bank,Issuing Banks Name,Receiving Bank,Receiving Bank Name,Amount,trans_location,Terminal Id,MERCHANT,NIBBS RATE,NIBBS COMMISION
5,11131984.0,2.222222e+10,4.0,2019-01-01,bank A,Zenith Bank,Bank B,GTBank,350000.0,YABA,77055.0,Game,0.01,"3,500"
26,11131837.0,2.222222e+10,4.0,2019-01-03,bank I,UBA,Bank B,GTBank,140000.0,YABA,77022.0,Spar,0.01,"1,400"

In [34]:

#top six merchant with the highest volume at VICTORIA ISLAND location

Merchant_with_the_highest_volume_in_yaba =(merchant_location_six['Amount']> 500000)

In [35]:
merchant_location_six.loc[Merchant_with_the_highest_volume_in_yaba,['Amount', 'trans_location', 'MERCHANT', ]]

        Amount trans_location      MERCHANT
59   2500000.0           YABA  Grand Square
71    670000.0           YABA      FastMart
152  1600000.0           YABA         Ebano
160   900000.0           YABA       Daytona
183  1200000.0           YABA      Shporite
232   789000.0           YABA         Renee

# merchant location for MARYLAND

In [36]:
merchant_location_seven = nib.groupby(['trans_location'])
merchant_location_seven= merchant_location_seven.get_group('MARYLAND')
merchant_location_seven.head(2)

,Tid,Payer BVN,BVN/PER TRANSACTIONS,Date,Issuing Bank,Issuing Banks Name,Receiving Bank,Receiving Bank Name,Amount,trans_location,Terminal Id,MERCHANT,NIBBS RATE,NIBBS COMMISION
6,11131977.0,2.222222e+10,4.0,2019-01-01,Bank A,Zenith Bank,Bank B,GTBank,23000.0,MARYLAND,77044.0,Grand Square,0.01,230
19,11131886.0,2.222222e+10,4.0,2019-01-03,bank A,Zenith Bank,Bank B,GTBank,789000.0,MARYLAND,77011.0,Shporite,0.01,"7,890"

In [37]:

#top six merchant with the highest volume at VICTORIA ISLAND location

Merchant_with_the_highest_volume_in_maryland =(merchant_location_seven['Amount']> 500000)

In [38]:
merchant_location_seven.loc[Merchant_with_the_highest_volume_in_maryland,['Amount', 'trans_location', 'MERCHANT', ]]

        Amount trans_location        MERCHANT
19    789000.0       MARYLAND        Shporite
60   4000000.0       MARYLAND  NY Supermarket
153   931000.0       MARYLAND        FastMart
161   670000.0       MARYLAND           Ebano
162  2500000.0       MARYLAND        FastMart
200  1230080.0       MARYLAND  NY Supermarket

# merchant location for IKORODU

In [39]:
merchant_location_eight = nib.groupby(['trans_location'])
merchant_location_eight= merchant_location_eight.get_group('IKORODU')
merchant_location_eight.head(2)

,Tid,Payer BVN,BVN/PER TRANSACTIONS,Date,Issuing Bank,Issuing Banks Name,Receiving Bank,Receiving Bank Name,Amount,trans_location,Terminal Id,MERCHANT,NIBBS RATE,NIBBS COMMISION
7,11131970.0,2.222222e+10,4.0,2019-01-01,Bank B,GTBank,Bank B,GTBank,1200.0,IKORODU,77077.0,NY Supermarket,0.01,12
20,11131879.0,2.222222e+10,4.0,2019-01-03,Bank A,Zenith Bank,Bank A,Zenith Bank,5000.0,IKORODU,77088.0,Sobee,0.01,50

In [40]:

#top two merchant with the highest volume at VICTORIA ISLAND location

Merchant_with_the_highest_volume_in_ikorodu =(merchant_location_eight['Amount']> 500000)

In [41]:
merchant_location_eight.loc[Merchant_with_the_highest_volume_in_ikorodu,['Amount', 'trans_location', 'MERCHANT', ]]

       Amount trans_location        MERCHANT
154  788000.0        IKORODU            Game
231  780000.0        IKORODU  NY Supermarket

# NIBSS QUESTION 1b

# What Merchant location has the highest number of transactions?

In [42]:
merchant_location_with_highest_num_transactions =(nib['Amount']> 7000000)

In [43]:
nib.loc[merchant_location_with_highest_num_transactions, ['Amount', 'trans_location', 'MERCHANT',]]

         Amount trans_location  MERCHANT
147  12000000.0          IKEJA     Renee
187   8000000.0          IKOYI  FastMart

# NIBSS QUESTION 1c

# show monthly transactions and the Merchant that had the highest volume of transactions?

In [44]:
#january transaction and the merchant with the highest volume of transaction


jen_tran_and_merchant_highest = nib.groupby(['Date'])
jen_tran_and_merchant_highest= jen_tran_and_merchant_highest.get_group('2019-01')
jen_tran_and_merchant_highest.head()

,Tid,Payer BVN,BVN/PER TRANSACTIONS,Date,Issuing Bank,Issuing Banks Name,Receiving Bank,Receiving Bank Name,Amount,trans_location,Terminal Id,MERCHANT,NIBBS RATE,NIBBS COMMISION
0,11132019.0,2.222222e+10,5.0,2019-01-01,bank F,First Bank,Bank A,Zenith Bank,90000.0,IKEJA,77088.0,Sobee,0.01,900
1,11132012.0,2.222222e+10,4.0,2019-01-01,Bank A,Zenith Bank,Bank B,GTBank,12750.0,MUSHIN,77022.0,Spar,0.01,128
2,11132005.0,2.222222e+10,5.0,2019-01-01,bank F,First Bank,Bank B,GTBank,13800.0,LEKKI,77066.0,Daytona,0.01,138
3,11131998.0,2.222222e+10,4.0,2019-01-01,bank A,Zenith Bank,Bank B,GTBank,670000.0,IKOYI,77033.0,Ebano,0.01,"6,700"
4,11131991.0,2.222222e+10,4.0,2019-01-01,Bank A,Zenith Bank,Bank B,GTBank,220000.0,VICTORIA ISLAND,77099.0,FastMart,0.01,"2,200"

In [45]:
merchant_loc =(jen_tran_and_merchant_highest['Amount']> 70000)

In [46]:
jen_tran_and_merchant_highest.loc[merchant_loc,['Amount', 'trans_location', 'MERCHANT', 'Receiving Bank Name' ]]

     Amount   trans_location  MERCHANT Receiving Bank Name
0   90000.0            IKEJA     Sobee         Zenith Bank
3  670000.0            IKOYI     Ebano              GTBank
4  220000.0  VICTORIA ISLAND  FastMart              GTBank
5  350000.0             YABA      Game              GTBank
9   95000.0           MUSHIN  Shporite              GTBank

# NIBSS QUESTION 1d

# what merchant received the top volume of transactions in the first 3 months of 2019?

In [47]:
#merchant top volume of transaction in the first three month of 2019

merchant_reciev_top_three_vl_of_tra_in_d_fr_tri_m = (nib['Date']>='2019-01-01') & (nib['Date']<'2019-03-30')
nib.loc[merchant_reciev_top_three_vl_of_tra_in_d_fr_tri_m]

,Tid,Payer BVN,BVN/PER TRANSACTIONS,Date,Issuing Bank,Issuing Banks Name,Receiving Bank,Receiving Bank Name,Amount,trans_location,Terminal Id,MERCHANT,NIBBS RATE,NIBBS COMMISION
0,11132019.0,2.222222e+10,5.0,2019-01-01,bank F,First Bank,Bank A,Zenith Bank,90000.0,IKEJA,77088.0,Sobee,0.01,900
1,11132012.0,2.222222e+10,4.0,2019-01-01,Bank A,Zenith Bank,Bank B,GTBank,12750.0,MUSHIN,77022.0,Spar,0.01,128
2,11132005.0,2.222222e+10,5.0,2019-01-01,bank F,First Bank,Bank B,GTBank,13800.0,LEKKI,77066.0,Daytona,0.01,138
3,11131998.0,2.222222e+10,4.0,2019-01-01,bank A,Zenith Bank,Bank B,GTBank,670000.0,IKOYI,77033.0,Ebano,0.01,"6,700"
4,11131991.0,2.222222e+10,4.0,2019-01-01,Bank A,Zenith Bank,Bank B,GTBank,220000.0,VICTORIA ISLAND,77099.0,FastMart,0.01,"2,200"
5,11131984.0,2.222222e+10,4.0,2019-01-01,bank A,Zenith Bank,Bank B,GTBank,350000.0,YABA,77055.0,Game,0.01,"3,500"
6,11131977.0,2.222222e+10,4.0,2019-01-01,Bank A,Zenith Bank,Bank B,GTBank,23000.0,MARYLAND,77044.0,Grand Square,0.01,230
7,11131970.0,2.222222e+10,4.0,2019-01-01,Bank B,GTBank,Bank B,GTBank,1200.0,IKORODU,77077.0,NY Supermarket,0.01,12
8,11131963.0,2.222222e+10,4.0,2019-01-01,Bank C,Fidelity Bank,Bank B,GTBank,65000.0,IKEJA,77000.0,Renee,0.01,650
9,11131956.0,2.222222e+10,4.0,2019-01-01,Bank D,EcoBank,Bank B,GTBank,95000.0,MUSHIN,77011.0,Shporite,0.01,950
10,11131949.0,2.222222e+10,4.0,2019-01-02,Bank E,Union Bank,Bank B,GTBank,54000.0,LEKKI,77088.0,Sobee,0.01,540
11,11131942.0,2.222222e+10,4.0,2019-01-02,Bank F,First Bank,Bank B,GTBank,7000.0,IKOYI,77022.0,Spar,0.01,70
12,11131935.0,2.222222e+10,4.0,2019-01-02,Bank G,Unity Bank,Bank B,GTBank,12750.0,VICTORIA ISLAND,77077.0,NY Supermarket,0.01,128
13,11131928.0,2.222222e+10,4.0,2019-01-02,Bank H,Access Bank,Bank B,GTBank,120000.0,VICTORIA ISLAND,77000.0,Renee,0.01,"1,200"
14,11131921.0,2.222222e+10,4.0,2019-01-02,Bank I,UBA,Bank B,GTBank,709680.0,VICTORIA ISLAND,77011.0,Shporite,0.01,"7,097"
15,11131914.0,2.222222e+10,4.0,2019-01-02,Bank j,FCMB,Bank B,GTBank,145000.0,VICTORIA ISLAND,77088.0,Sobee,0.01,"1,450"
16,11131907.0,2.222222e+10,4.0,2019-01-02,Bank A,Zenith Bank,Bank B,GTBank,120000.0,LEKKI,77022.0,Spar,0.01,"1,200"
17,11131900.0,2.222222e+10,4.0,2019-01-02,bank A,Zenith Bank,Bank B,GTBank,230000.0,LEKKI,77077.0,NY Supermarket,0.01,"2,300"
18,11131893.0,2.222222e+10,4.0,2019-01-03,Bank A,Zenith Bank,Bank B,GTBank,780000.0,LEKKI,77000.0,Renee,0.01,"7,800"
19,11131886.0,2.222222e+10,4.0,2019-01-03,bank A,Zenith Bank,Bank B,GTBank,789000.0,MARYLAND,77011.0,Shporite,0.01,"7,890"
20,11131879.0,2.222222e+10,4.0,2019-01-03,Bank A,Zenith Bank,Bank A,Zenith Bank,5000.0,IKORODU,77088.0,Sobee,0.01,50
21,11131872.0,2.222222e+10,4.0,2019-01-03,bank I,UBA,Bank A,Zenith Bank,450000.0,IKEJA,77022.0,Spar,0.01,"4,500"
22,11131865.0,2.222222e+10,4.0,2019-01-03,bank I,UBA,Bank A,Zenith Bank,65000.0,MUSHIN,77077.0,NY Supermarket,0.01,650
23,11131858.0,2.222222e+10,4.0,2019-01-03,bank I,UBA,Bank A,Zenith Bank,70000.0,MUSHIN,77000.0,Renee,0.01,700
24,11131851.0,2.222222e+10,4.0,2019-01-03,bank I,UBA,Bank A,Zenith Bank,14500.0,MUSHIN,77011.0,Shporite,0.01,145
25,11131844.0,2.222222e+10,4.0,2019-01-03,bank I,UBA,Bank A,Zenith Bank,23000.0,MUSHIN,77088.0,Sobee,0.01,230
26,11131837.0,2.222222e+10,4.0,2019-01-03,bank I,UBA,Bank B,GTBank,140000.0,YABA,77022.0,Spar,0.01,"1,400"
27,11131830.0,2.222222e+10,4.0,2019-01-03,bank I,UBA,Bank A,Zenith Bank,89870.0,MARYLAND,77066.0,Daytona,0.01,899
28,11131823.0,2.222222e+10,4.0,2019-01-03,bank I,UBA,Bank A,Zenith Bank,79900.0,IKORODU,77033.0,Ebano,0.01,799
29,11131816.0,2.222222e+10,4.0,2019-01-03,Bank B,GTBank,Bank A,Zenith Bank,340000.0,IKEJA,77099.0,FastMart,0.01,"3,400"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
441,11128932.0,2.222222e+10,4.0,2019-03-15,Bank B,GTBank,Bank j,FCMB,12750.0,IKEJA,77000.0,Renee,0.01,128
442,11128925.0,2.222222e+10,5.0,2019-03-15,Bank C,Fidelity Bank,Bank G,Unity Bank,13800.0,MUSHIN,77011.0,Shporite,0.01,138
443,11128918.0,2.222222e+10,5.0,2019-03-16,Bank D,EcoBank,Bank H,Access Bank,670000.0,LEKKI,77088.0,Sobee,0.01,"6,700"
444,11128911.0,2.222222e+10,5.0,2019-03-16,Bank E,Union Bank,Bank I,UBA,220000.0,IKOYI,77077.0,NY Supermarket,0.01,"2,200"
445,11128904.0,2.222222e+10,4.0,2019-03-16,Bank F,First Bank,Bank G,Unity Bank,350000.0,VICTORIA ISLAND,77000.0,Renee,0.01,"3,500"
446,11128897.0,2.222222e+10,5.0,2019-03-17,Bank G,Unity Bank,Bank G,Unity Bank,23000.0,YABA,77011.0,Shporite,0.01,230
447,11128890.0,2.222222e+10,4.0,2019-03-17,Bank H,Access Bank,Bank G,Unity Bank,1200.0,IKEJA,77088.0,Sobee,0.01,12
448,11128883.0,2.222222e+10,4.0,2019-03-17,Bank I,UBA,Bank j,FCMB,65000.0,MUSHIN,77077.0,NY Supermarket,0.01,650
449,11128876.0,2.222222e+10,4.0,2019-03-18,Bank j,FCMB,Bank G,Unity Bank,95000.0,LEKKI,77000.0,Renee,0.01,950
450,11128869.0,2.222222e+10,4.0,2019-03-18,Bank C,Fidelity Bank,Bank H,Access Bank,54000.0,IKOYI,77011.0,Shporite,0.01,540
451,11128862.0,2.222222e+10,4.0,2019-03-18,Bank A,Zenith Bank,Bank I,UBA,7000.0,VICTORIA ISLAND,77088.0,Sobee,0.01,70
452,11128855.0,2.222222e+10,4.0,2019-03-19,Bank B,GTBank,Bank j,FCMB,12750.0,YABA,77077.0,NY Supermarket,0.01,128
453,11128848.0,2.222222e+10,4.0,2019-03-19,Bank C,Fidelity Bank,Bank G,Unity Bank,120000.0,MARYLAND,77000.0,Renee,0.01,"1,200"
454,11128841.0,2.222222e+10,4.0,2019-03-19,Bank D,EcoBank,Bank H,Access Bank,74000.0,MARYLAND,77011.0,Shporite,0.01,740
455,11128834.0,2.222222e+10,4.0,2019-03-20,Bank E,Union Bank,Bank I,UBA,67000.0,MARYLAND,77088.0,Sobee,0.01,670
456,11128827.0,2.222222e+10,4.0,2019-03-20,Bank F,First Bank,Bank G,Unity Bank,1200.0,MARYLAND,77022.0,Spar,0.01,12
457,11128820.0,2.222222e+10,4.0,2019-03-21,Bank G,Unity Bank,Bank G,Unity Bank,800.0,MARYLAND,77066.0,Daytona,0.01,8
458,11128813.0,2.222222e+10,4.0,2019-03-21,Bank H,Access Bank,Bank G,Unity Bank,700.0,MARYLAND,77033.0,Ebano,0.01,7
459,11128806.0,2.222222e+10,4.0,2019-03-21,Bank I,UBA,Bank j,FCMB,74000.0,MARYLAND,77099.0,FastMart,0.01,740
460,11128799.0,2.222222e+10,1.0,2019-03-22,Bank j,FCMB,Bank G,Unity Bank,479900.0,MARYLAND,77055.0,Game,0.01,"4,799"
461,11128792.0,2.222222e+10,1.0,2019-03-22,Bank D,EcoBank,Bank H,Access Bank,2300.0,IKEJA,77044.0,Grand Square,0.01,23
462,11128785.0,2.222222e+10,2.0,2019-03-22,Bank E,Union Bank,Bank I,UBA,89000.0,MUSHIN,77077.0,NY Supermarket,0.01,890
463,11128778.0,2.222222e+10,3.0,2019-03-23,Bank E,Union Bank,Bank G,Unity Bank,65000.0,LEKKI,77000.0,Renee,0.01,650
464,11128771.0,2.222222e+10,3.0,2019-03-24,Bank E,Union Bank,Bank j,FCMB,75000.0,LEKKI,77011.0,Shporite,0.01,750
465,11128764.0,2.222222e+10,2.0,2019-03-25,Bank E,Union Bank,Bank I,UBA,45000.0,LEKKI,77088.0,Sobee,0.01,450
466,11128757.0,2.222222e+10,3.0,2019-03-26,Bank G,Unity Bank,Bank G,Unity Bank,23000.0,LEKKI,77022.0,Spar,0.01,230
467,11128750.0,2.222222e+10,3.0,2019-03-26,Bank E,Union Bank,Bank j,FCMB,94000.0,LEKKI,77077.0,NY Supermarket,0.01,940
468,11128743.0,2.222222e+10,3.0,2019-03-27,Bank E,Union Bank,Bank I,UBA,51000.0,LEKKI,77000.0,Renee,0.01,510
469,11128736.0,2.222222e+10,0.0,2019-03-28,Bank E,Union Bank,Bank G,Unity Bank,34700.0,LEKKI,77011.0,Shporite,0.01,347
470,11128729.0,2.222222e+10,0.0,2019-03-29,Bank E,Union Bank,Bank j,FCMB,65000.0,LEKKI,77088.0,Sobee,0.01,650

In [48]:
m_v_h=nib.loc[merchant_reciev_top_three_vl_of_tra_in_d_fr_tri_m]
merchant_reciev_top_three_vl_of_tra_in_d_fr_tri_m =(m_v_h['Amount']> 4000000)

In [49]:
m_v_h.loc[merchant_reciev_top_three_vl_of_tra_in_d_fr_tri_m,['Amount', 'trans_location', 'MERCHANT', 'Receiving Bank Name' ]]

         Amount trans_location  MERCHANT Receiving Bank Name
147  12000000.0          IKEJA     Renee         Access Bank
187   8000000.0          IKOYI  FastMart          Unity Bank

# on the 15th of january, what bank made the highest transection. and from what merchant and customer.

In [50]:
fifteen_jen_tran_bank_highest = nib.groupby(['Date'])
fifteen_jen_tran_bank_highest= fifteen_jen_tran_bank_highest.get_group('2019-01-15')
fifteen_jen_tran_bank_highest.head()

,Tid,Payer BVN,BVN/PER TRANSACTIONS,Date,Issuing Bank,Issuing Banks Name,Receiving Bank,Receiving Bank Name,Amount,trans_location,Terminal Id,MERCHANT,NIBBS RATE,NIBBS COMMISION
77,11131480.0,2.222222e+10,4.0,2019-01-15,Bank C,Fidelity Bank,Bank I,UBA,95000.0,IKEJA,77088.0,Sobee,0.01,950
78,11131473.0,2.222222e+10,4.0,2019-01-15,Bank E,Union Bank,Bank G,Unity Bank,54000.0,MUSHIN,77077.0,NY Supermarket,0.01,540
79,11131466.0,2.222222e+10,4.0,2019-01-15,Bank E,Union Bank,Bank H,Access Bank,7000.0,LEKKI,77000.0,Renee,0.01,70

In [51]:
bank_highest =(fifteen_jen_tran_bank_highest['Amount']> 70000)

In [52]:
fifteen_jen_tran_bank_highest.loc[bank_highest,['Amount', 'Date', 'MERCHANT', 'Receiving Bank Name', 'Payer BVN']]

     Amount       Date MERCHANT Receiving Bank Name     Payer BVN
77  95000.0 2019-01-15    Sobee                 UBA  2.222222e+10

# what customer made the highest transaction on the 27th of january.

In [53]:
tweentyseven_jen_tran_customer_highest = nib.groupby(['Date'])
tweentyseven_jen_tran_customer_highest= tweentyseven_jen_tran_customer_highest.get_group('2019-01-27')
tweentyseven_jen_tran_customer_highest.head()

,Tid,Payer BVN,BVN/PER TRANSACTIONS,Date,Issuing Bank,Issuing Banks Name,Receiving Bank,Receiving Bank Name,Amount,trans_location,Terminal Id,MERCHANT,NIBBS RATE,NIBBS COMMISION
121,11131172.0,2.222222e+10,4.0,2019-01-27,Bank A,Zenith Bank,Bank I,UBA,15000.0,YABA,77077.0,NY Supermarket,0.01,150
122,11131165.0,2.222222e+10,4.0,2019-01-27,Bank B,GTBank,Bank G,Unity Bank,30000.0,MARYLAND,77000.0,Renee,0.01,300
123,11131158.0,2.222222e+10,4.0,2019-01-27,Bank C,Fidelity Bank,Bank G,Unity Bank,45000.0,IKORODU,77011.0,Shporite,0.01,450
124,11131151.0,2.222222e+10,4.0,2019-01-27,Bank D,EcoBank,Bank j,FCMB,45000.0,IKEJA,77088.0,Sobee,0.01,450
125,11131144.0,2.222222e+10,4.0,2019-01-27,Bank E,Union Bank,Bank G,Unity Bank,20750.0,MUSHIN,77022.0,Spar,0.01,208

In [54]:
customer_highest =(tweentyseven_jen_tran_customer_highest['Amount']> 70000)

In [55]:
tweentyseven_jen_tran_customer_highest.loc[customer_highest,['Amount', 'Date', 'Payer BVN']]

        Amount       Date     Payer BVN
126   890000.0 2019-01-27  2.222222e+10
127  2500000.0 2019-01-27  2.222222e+10

# NIBSS QUESTION 2

# Customer with the highest volume of transaction per merchant?

In [56]:
customer_highest_v_per_customer = nib.groupby(['MERCHANT'])
customer_highest_v_per_customer= customer_highest_v_per_customer.get_group('Sobee')
customer_highest_v_per_customer.head(2)

,Tid,Payer BVN,BVN/PER TRANSACTIONS,Date,Issuing Bank,Issuing Banks Name,Receiving Bank,Receiving Bank Name,Amount,trans_location,Terminal Id,MERCHANT,NIBBS RATE,NIBBS COMMISION
0,11132019.0,2.222222e+10,5.0,2019-01-01,bank F,First Bank,Bank A,Zenith Bank,90000.0,IKEJA,77088.0,Sobee,0.01,900
10,11131949.0,2.222222e+10,4.0,2019-01-02,Bank E,Union Bank,Bank B,GTBank,54000.0,LEKKI,77088.0,Sobee,0.01,540

In [57]:

#top customer with the highest volume at sobee

customer_with_the_highest_volume_in_sobee =(customer_highest_v_per_customer['Amount']> 500000)

In [58]:
customer_highest_v_per_customer.loc[customer_with_the_highest_volume_in_sobee, ['Amount', 'Payer BVN', 'MERCHANT',]]

       Amount     Payer BVN MERCHANT
443  670000.0  2.222222e+10    Sobee

# NIBSS QUESTION 2a

# What customer transacted with the same merchant then most?

In [59]:
transaction_per_customer = nib.groupby(['Payer BVN'])
transaction_per_customer= transaction_per_customer.get_group('2.222222e+10')
transaction_per_customer.head(2)

KeyError: '2.222222e+10'

In [63]:
nib['MERCHANT'].value_counts()

Shporite          70
NY Supermarket    70
Renee             70
Sobee             66
Spar              51
Grand Square      39
Game              30
FastMart          30
Ebano             24
Daytona           24
Name: MERCHANT, dtype: int64

In [64]:
nib['Issuing Banks Name'].value_counts()

GTBank           77
Zenith Bank      59
Union Bank       56
UBA              55
Fidelity Bank    52
EcoBank          49
First Bank       41
FCMB             38
Unity Bank       24
Access Bank      23
Name: Issuing Banks Name, dtype: int64

# On what day did we have the most transactions?

In [66]:



day_highest =(nib['Amount']> 7000000)
nib.loc[day_highest, ['Amount', 'Date', 'trans_location', 'MERCHANT',]]

         Amount       Date trans_location  MERCHANT
147  12000000.0 2019-01-31          IKEJA     Renee
187   8000000.0 2019-02-02          IKOYI  FastMart

# How many banks does (customer) operate?

In [67]:


customer_bank = nib.groupby(['Issuing Banks Name'])
customer_bank= customer_bank.get_group('First Bank')
customer_bank.head()

,Tid,Payer BVN,BVN/PER TRANSACTIONS,Date,Issuing Bank,Issuing Banks Name,Receiving Bank,Receiving Bank Name,Amount,trans_location,Terminal Id,MERCHANT,NIBBS RATE,NIBBS COMMISION
0,11132019.0,2.222222e+10,5.0,2019-01-01,bank F,First Bank,Bank A,Zenith Bank,90000.0,IKEJA,77088.0,Sobee,0.01,900
2,11132005.0,2.222222e+10,5.0,2019-01-01,bank F,First Bank,Bank B,GTBank,13800.0,LEKKI,77066.0,Daytona,0.01,138
11,11131942.0,2.222222e+10,4.0,2019-01-02,Bank F,First Bank,Bank B,GTBank,7000.0,IKOYI,77022.0,Spar,0.01,70
35,11131774.0,2.222222e+10,4.0,2019-01-05,Bank F,First Bank,Bank A,Zenith Bank,80000.0,YABA,77088.0,Sobee,0.01,800
36,11131767.0,2.222222e+10,4.0,2019-01-05,Bank F,First Bank,Bank A,Zenith Bank,45000.0,YABA,77022.0,Spar,0.01,450

In [68]:
customer_bank['Payer BVN'].value_counts()

2.222222e+10    5
2.222222e+10    4
2.222222e+10    4
2.222222e+10    4
2.222222e+10    4
2.222222e+10    4
2.222222e+10    3
2.222222e+10    3
2.222222e+10    3
2.222222e+10    2
2.222222e+10    2
2.222222e+10    2
2.222222e+10    1
Name: Payer BVN, dtype: int64

In [69]:
5+4+4+4+4+4+3+3+3+2+2+2+1

41

In [70]:


customer_bank_zenith = nib.groupby(['Issuing Banks Name'])
customer_bank_zenith= customer_bank_zenith.get_group('Zenith Bank')
customer_bank_zenith.head()

,Tid,Payer BVN,BVN/PER TRANSACTIONS,Date,Issuing Bank,Issuing Banks Name,Receiving Bank,Receiving Bank Name,Amount,trans_location,Terminal Id,MERCHANT,NIBBS RATE,NIBBS COMMISION
1,11132012.0,2.222222e+10,4.0,2019-01-01,Bank A,Zenith Bank,Bank B,GTBank,12750.0,MUSHIN,77022.0,Spar,0.01,128
3,11131998.0,2.222222e+10,4.0,2019-01-01,bank A,Zenith Bank,Bank B,GTBank,670000.0,IKOYI,77033.0,Ebano,0.01,"6,700"
4,11131991.0,2.222222e+10,4.0,2019-01-01,Bank A,Zenith Bank,Bank B,GTBank,220000.0,VICTORIA ISLAND,77099.0,FastMart,0.01,"2,200"
5,11131984.0,2.222222e+10,4.0,2019-01-01,bank A,Zenith Bank,Bank B,GTBank,350000.0,YABA,77055.0,Game,0.01,"3,500"
6,11131977.0,2.222222e+10,4.0,2019-01-01,Bank A,Zenith Bank,Bank B,GTBank,23000.0,MARYLAND,77044.0,Grand Square,0.01,230

In [71]:
customer_bank_zenith['Payer BVN'].value_counts()

2.222222e+10    4
2.222222e+10    4
2.222222e+10    4
2.222222e+10    4
2.222222e+10    4
2.222222e+10    4
2.222222e+10    4
2.222222e+10    4
2.222222e+10    4
2.222222e+10    4
2.222222e+10    4
2.222222e+10    4
2.222222e+10    4
2.222222e+10    4
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
Name: Payer BVN, dtype: int64

# What receiving Bank is most used by the customer?

In [72]:

recieving_bank = nib.groupby(['Receiving Bank'])
recieving_bank = recieving_bank.get_group('Bank G')
recieving_bank.head()

,Tid,Payer BVN,BVN/PER TRANSACTIONS,Date,Issuing Bank,Issuing Banks Name,Receiving Bank,Receiving Bank Name,Amount,trans_location,Terminal Id,MERCHANT,NIBBS RATE,NIBBS COMMISION
44,11131711.0,2.222222e+10,4.0,2019-01-07,Bank B,GTBank,Bank G,Unity Bank,130000.0,LEKKI,77011.0,Shporite,0.01,"1,300"
48,11131683.0,2.222222e+10,4.0,2019-01-08,Bank J,FCMB,Bank G,Unity Bank,1500000.0,LEKKI,77077.0,NY Supermarket,0.01,"15,000"
52,11131655.0,2.222222e+10,4.0,2019-01-09,Bank B,GTBank,Bank G,Unity Bank,2100.0,LEKKI,77022.0,Spar,0.01,21
55,11131634.0,2.222222e+10,4.0,2019-01-09,Bank D,EcoBank,Bank G,Unity Bank,45000.0,IKEJA,77000.0,Renee,0.01,450
59,11131606.0,2.222222e+10,4.0,2019-01-10,Bank D,EcoBank,Bank G,Unity Bank,2500000.0,YABA,77044.0,Grand Square,0.01,"25,000"

In [73]:
recieving_bank['Receiving Bank'].value_counts()

Bank G    167
Name: Receiving Bank, dtype: int64

In [74]:
recieving_bank['NIBBS RATE'].value_counts()

0.01    167
Name: NIBBS RATE, dtype: int64

In [75]:

recieving_ban = nib.groupby(['Receiving Bank'])
recieving_ban = recieving_ban.get_group('Bank j')
recieving_ban.head()

,Tid,Payer BVN,BVN/PER TRANSACTIONS,Date,Issuing Bank,Issuing Banks Name,Receiving Bank,Receiving Bank Name,Amount,trans_location,Terminal Id,MERCHANT,NIBBS RATE,NIBBS COMMISION
47,11131690.0,2.222222e+10,4.0,2019-01-08,Bank J,FCMB,Bank j,FCMB,500000.0,LEKKI,77044.0,Grand Square,0.01,"5,000"
51,11131662.0,2.222222e+10,4.0,2019-01-09,Bank B,GTBank,Bank j,FCMB,125000.0,LEKKI,77088.0,Sobee,0.01,"1,250"
58,11131613.0,2.222222e+10,4.0,2019-01-10,Bank D,EcoBank,Bank j,FCMB,890000.0,VICTORIA ISLAND,77022.0,Spar,0.01,"8,900"
62,11131585.0,2.222222e+10,4.0,2019-01-11,Bank B,GTBank,Bank j,FCMB,45000.0,MUSHIN,77011.0,Shporite,0.01,450
70,11131529.0,2.222222e+10,4.0,2019-01-13,Bank E,Union Bank,Bank j,FCMB,13800.0,VICTORIA ISLAND,77088.0,Sobee,0.01,138

In [76]:
recieving_ban['Payer BVN'].value_counts()

2.222222e+10    3
2.222222e+10    3
2.222222e+10    2
2.222222e+10    2
2.222222e+10    2
2.222222e+10    2
2.222222e+10    2
2.222222e+10    2
2.222222e+10    2
2.222222e+10    2
2.222222e+10    2
2.222222e+10    2
2.222222e+10    2
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
               ..
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
2.222222e+10    1
Name: Payer BVN, Length: 64, dtype: int64

In [77]:

day_h =(nib['Amount']> 700000)
nib.loc[day_h, ['Amount', 'Date', 'trans_location', 'MERCHANT',]]

         Amount       Date   trans_location        MERCHANT
14     709680.0 2019-01-02  VICTORIA ISLAND        Shporite
18     780000.0 2019-01-03            LEKKI           Renee
19     789000.0 2019-01-03         MARYLAND        Shporite
48    1500000.0 2019-01-08            LEKKI  NY Supermarket
58     890000.0 2019-01-10  VICTORIA ISLAND            Spar
59    2500000.0 2019-01-10             YABA    Grand Square
60    4000000.0 2019-01-10         MARYLAND  NY Supermarket
82     709680.0 2019-01-16  VICTORIA ISLAND  NY Supermarket
86     780000.0 2019-01-17  VICTORIA ISLAND  NY Supermarket
87     789000.0 2019-01-18  VICTORIA ISLAND           Renee
116   1500000.0 2019-01-26            IKEJA         Daytona
126    890000.0 2019-01-27            LEKKI         Daytona
127   2500000.0 2019-01-27            IKOYI           Ebano
128   4000000.0 2019-01-28            IKEJA        FastMart
138    900000.0 2019-01-29            IKEJA        Shporite
147  12000000.0 2019-01-31            IKEJA           Renee
152   1600000.0 2019-01-31             YABA           Ebano
153    931000.0 2019-01-31         MARYLAND        FastMart
154    788000.0 2019-01-31          IKORODU            Game
160    900000.0 2019-01-31             YABA         Daytona
162   2500000.0 2019-01-31         MARYLAND        FastMart
165   4000000.0 2019-01-31            IKEJA  NY Supermarket
168   3400000.0 2019-01-31            IKEJA         Daytona
172   2400000.0 2019-01-31           MUSHIN    Grand Square
174   3900500.0 2019-01-31            IKEJA           Renee
177   2100000.0 2019-02-01            IKOYI           Ebano
178    800000.0 2019-02-01            IKEJA        FastMart
181   3000000.0 2019-02-01            IKOYI  NY Supermarket
183   1200000.0 2019-02-01             YABA        Shporite
187   8000000.0 2019-02-02            IKOYI        FastMart
200   1230080.0 2019-02-03         MARYLAND  NY Supermarket
227    709680.0 2019-02-06            IKOYI        Shporite
231    780000.0 2019-02-06          IKORODU  NY Supermarket
232    789000.0 2019-02-06             YABA           Renee
334    872110.0 2019-02-18           MUSHIN         Daytona
406    709680.0 2019-03-05  VICTORIA ISLAND            Game

# What bank received the highest volume of transactions?

In [79]:
merchant_locat =(nib['Amount']> 7000000)
nib.loc[merchant_locat, ['Amount', 'trans_location', 'MERCHANT', 'Receiving Bank Name']]

         Amount trans_location  MERCHANT Receiving Bank Name
147  12000000.0          IKEJA     Renee         Access Bank
187   8000000.0          IKOYI  FastMart          Unity Bank

In [81]:
merchant_loca =(nib['Amount']> 7000000)
nib.loc[merchant_loca, ['Amount', 'Payer BVN', 'MERCHANT', 'Receiving Bank Name', 'Date']]

         Amount     Payer BVN  MERCHANT Receiving Bank Name       Date
147  12000000.0  2.222222e+10     Renee         Access Bank 2019-01-31
187   8000000.0  2.222222e+10  FastMart          Unity Bank 2019-02-02

In [ ]:
In February show Top 5 merchants by total volume of transaction?

In [ ]:
#nib['Date'].dt.month_name()

In [ ]:
#nib['Date'].dt.day_name()